org.gradle.jvmargs=-Xmx3G
mod_id=ftbchunks
mod_name=ftb-chunks
mod_package=com.feed_the_beast.mods
mod_version=1.0.1
mod_author=LatvianModder
forge_version=1.15.2-31.0.1
mapping_version=20200128-1.15.1
ftb_gui_library_version=1.+
ftb_teams_version=1.+
kubejs_version=2.+
jei_file=2855456