org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_id=ftbchunks
archives_base_name=ftb-chunks
maven_group=dev.ftb.mods
mod_version=1900.3.8
mod_author=FTB Team
minecraft_version=1.19
forge_version=41.0.98
architectury_version=5.9.31
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

ftb_library_version=1900.3.8-build.134
ftb_teams_version=1900.2.8-build.57
ftb_ranks_version=1900.1.10-build.43
kubejs_version=1900.5.5-build.28
rhino_version=1802.1.14-build.190

curseforge_id_forge=314906
curseforge_id_fabric=472657
curseforge_type=release

# Compat
waystones_forge_version=3558793
waystones_fabric_version=3558792
balm_forge_version=3558793
balm_fabric_version=3584834
