org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbchunks
archives_base_name=ftb-chunks
maven_group=dev.ftb.mods
mod_version=1802.3.5
mod_author=FTB Team
minecraft_version=1.18.2
forge_version=40.0.3
curseforge_id_forge=314906
curseforge_id_fabric=472657
curseforge_type=alpha
architectury_version=4.0.30
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
ftb_library_version=1802.3.6-build.111
ftb_teams_version=1802.2.6-build.49
kubejs_version=1801.4.3-build.310
rhino_version=1801.1.8-build.102
ftb_ranks_version=1802.1.7-build.25

# Compat
waystones_forge_version=3558793
waystones_fabric_version=3558792
balm_forge_version=3558793
balm_fabric_version=3584834
