org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Mod
mod_id=ftbchunks
archives_base_name=ftb-chunks
minecraft_version=1.18.2
# Build time
mod_version=1802.3.9
maven_group=dev.ftb.mods
mod_author=FTB Team
# Curseforge publishing
curseforge_id_forge=314906
curseforge_id_fabric=472657
curseforge_type=release
# Cross-platform
architectury_version=4.1.34
forge_version=40.1.84
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
# Deps
ftb_teams_version=1802.2.8-build.77
ftb_library_version=1802.3.8-build.161
# Optional deps
ftb_ranks_version=1802.1.9-build.49
kubejs_version=1802.5.0-build.322
rhino_version=1801.1.9-build.131
waystones_forge_version=3830849
waystones_fabric_version=3830820
balm_forge_version=3914491
balm_fabric_version=3914493
