org.gradle.jvmargs=-Xmx3G
mod_id=ftbchunks
mod_name=ftb-chunks
mod_package=com.feed_the_beast.mods
mod_version=1.1.1
mod_author=LatvianModder
forge_version=1.16.1-32.0.75
mapping_version=20200723-1.16.1
ftb_gui_library_version=1.+
ftb_teams_version=1.+
ftb_ranks_version=1.+
kubejs_version=2.+
yamda_version=5.+