org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Mod
mod_id=ftbchunks
archives_base_name=ftb-chunks
minecraft_version=1.18.2
# Build time
mod_version=1802.3.14
maven_group=dev.ftb.mods
mod_author=FTB Team
# Curseforge publishing
curseforge_id_forge=314906
curseforge_id_fabric=472657
curseforge_type=release
# Cross-platform
architectury_version=4.5.76
forge_version=40.1.84
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2
# Deps
ftb_teams_version=1802.2.10-build.90
ftb_library_version=1802.3.8-build.161
# Optional deps
ftb_ranks_version=1802.1.9-build.49
kubejs_version=1802.5.5-build.554
rhino_version=1802.1.14-build.190
waystones_forge_version=3830849
waystones_fabric_version=3830820
balm_forge_version=3914491
balm_fabric_version=3914493
gamestages_version=8.0.2
