org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=ftbchunks
mod_name=ftb-chunks
mod_package=dev.ftb.mods
mod_version=1605.3.1
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.2
curseforge_id_forge=314906
curseforge_id_fabric=472657
curseforge_type=release
architectury_version=1.20.28
fabric_loader_version=0.11.6
fabric_api_version=0.38.1+1.16
ftb_library_version=1605.3.3-build.71
ftb_teams_version=1605.2.2-build.30
kubejs_version=1605.3.15-build.110
rhino_version=1605.1.3-build.54
ftb_ranks_version=1605.1.4-build.12