org.gradle.jvmargs=-Xmx3G
mod_id=ftbchunks
mod_name=ftb-chunks
mod_package=com.feed_the_beast.mods
mod_version=1.1.2
mod_author=LatvianModder
forge_version=1.16.3-34.1.10
mapping_version=20200916-1.16.2
curseforge_id=314906
ftb_gui_library_version=1603.+
ftb_teams_version=1.+
ftb_ranks_version=1.+
kubejs_version=1603.+
yamda_version=5.+
bop_file=3025749